APP_ENV=local
APP_DEBUG=true
APP_KEY=DS21da11da@$!@#@
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql9203658
DB_USERNAME=sql9203658
DB_PASSWORD=NUIWgdVCdP

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=hrWREZAImc27Mjr0Bdn38L0M0x6SjdjN